/* Configs First *****************************************************************************/
/* For work better we remove the X overflow */
body{
  width: 100%!important;
  max-width: 100vw!important;
  overflow-x: hidden!important;
}

.MyA{
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(1,1,1,1);
}
.MyA-lock{animation: none!important;}
.MyA-paused{animation-play-state: paused!important;}
.mya-OnAfterHover{animation-iteration-count: infinite;}
.mya-AfterHover{animation-iteration-count: infinite;}
.mya-AfterClick{animation-iteration-count: infinite;}
.mya-Hover{animation-delay: .1s;}
.mya-HoverOnly{animation-delay: .1s;}
.mya-AfterHover{animation-delay: .1s;}
.mya-OnAfterHover{animation-delay: .1s;}
.mya-Click{animation-delay: .1s;}
.mya-ClickOnly{animation-delay: .1s;}
.mya-AfterClick{animation-delay: .1s;}
/* duration *****************************************************************************/
.myaDuration-00{animation-duration: 0s!important;}
.myaDuration-01{animation-duration: .1s!important;}
.myaDuration-02{animation-duration: .2s!important;}
.myaDuration-03{animation-duration: .3s!important;}
.myaDuration-04{animation-duration: .4s!important;}
.myaDuration-05{animation-duration: .5s!important;}
.myaDuration-06{animation-duration: .6s!important;}
.myaDuration-07{animation-duration: .7s!important;}
.myaDuration-08{animation-duration: .8s!important;}
.myaDuration-09{animation-duration: .9s!important;}
.myaDuration-10{animation-duration: 1s!important;}
.myaDuration-11{animation-duration: 1.1s!important;}
.myaDuration-12{animation-duration: 1.2s!important;}
.myaDuration-13{animation-duration: 1.3s!important;}
.myaDuration-14{animation-duration: 1.4s!important;}
.myaDuration-15{animation-duration: 1.5s!important;}
.myaDuration-16{animation-duration: 1.6s!important;}
.myaDuration-17{animation-duration: 1.7s!important;}
.myaDuration-18{animation-duration: 1.8s!important;}
.myaDuration-19{animation-duration: 1.9s!important;}
.myaDuration-20{animation-duration: 2s!important;}
.myaDuration-21{animation-duration: 2.1s!important;}
.myaDuration-22{animation-duration: 2.2s!important;}
.myaDuration-23{animation-duration: 2.3s!important;}
.myaDuration-24{animation-duration: 2.4s!important;}
.myaDuration-25{animation-duration: 2.5s!important;}
.myaDuration-26{animation-duration: 2.6s!important;}
.myaDuration-27{animation-duration: 2.7s!important;}
.myaDuration-28{animation-duration: 2.8s!important;}
.myaDuration-29{animation-duration: 2.9s!important;}
.myaDuration-30{animation-duration: 3s!important;}
.myaDuration-31{animation-duration: 3.1s!important;}
.myaDuration-32{animation-duration: 3.2s!important;}
.myaDuration-33{animation-duration: 3.3s!important;}
.myaDuration-34{animation-duration: 3.4s!important;}
.myaDuration-35{animation-duration: 3.5s!important;}
.myaDuration-36{animation-duration: 3.6s!important;}
.myaDuration-37{animation-duration: 3.7s!important;}
.myaDuration-38{animation-duration: 3.8s!important;}
.myaDuration-39{animation-duration: 3.9s!important;}
.myaDuration-40{animation-duration: 4s!important;}
.myaDuration-41{animation-duration: 4.1s!important;}
.myaDuration-42{animation-duration: 4.2s!important;}
.myaDuration-43{animation-duration: 4.3s!important;}
.myaDuration-44{animation-duration: 4.4s!important;}
.myaDuration-45{animation-duration: 4.5s!important;}
.myaDuration-46{animation-duration: 4.6s!important;}
.myaDuration-47{animation-duration: 4.7s!important;}
.myaDuration-48{animation-duration: 4.8s!important;}
.myaDuration-49{animation-duration: 4.9s!important;}
.myaDuration-50{animation-duration: 5s!important;}
/* delays *****************************************************************************/
.myaDelay-00{animation-delay: 0s!important;}
.myaDelay-01{animation-delay: .1s!important;}
.myaDelay-01{animation-delay: .2s!important;}
.myaDelay-03{animation-delay: .3s!important;}
.myaDelay-04{animation-delay: .4s!important;}
.myaDelay-05{animation-delay: .5s!important;}
.myaDelay-06{animation-delay: .6s!important;}
.myaDelay-07{animation-delay: .7s!important;}
.myaDelay-08{animation-delay: .8s!important;}
.myaDelay-09{animation-delay: .9s!important;}
.myaDelay-10{animation-delay: 1s!important;}
.myaDelay-11{animation-delay: 1.1s!important;}
.myaDelay-12{animation-delay: 1.2s!important;}
.myaDelay-13{animation-delay: 1.3s!important;}
.myaDelay-14{animation-delay: 1.4s!important;}
.myaDelay-15{animation-delay: 1.5s!important;}
.myaDelay-16{animation-delay: 1.6s!important;}
.myaDelay-17{animation-delay: 1.7s!important;}
.myaDelay-18{animation-delay: 1.8s!important;}
.myaDelay-19{animation-delay: 1.9s!important;}
.myaDelay-20{animation-delay: 2s!important;}
.myaDelay-21{animation-delay: 2.1s!important;}
.myaDelay-22{animation-delay: 2.2s!important;}
.myaDelay-23{animation-delay: 2.3s!important;}
.myaDelay-24{animation-delay: 2.4s!important;}
.myaDelay-25{animation-delay: 2.5s!important;}
.myaDelay-26{animation-delay: 2.6s!important;}
.myaDelay-27{animation-delay: 2.7s!important;}
.myaDelay-28{animation-delay: 2.8s!important;}
.myaDelay-29{animation-delay: 2.9s!important;}
.myaDelay-30{animation-delay: 3s!important;}
.myaDelay-31{animation-delay: 3.1s!important;}
.myaDelay-32{animation-delay: 3.2s!important;}
.myaDelay-33{animation-delay: 3.3s!important;}
.myaDelay-34{animation-delay: 3.4s!important;}
.myaDelay-35{animation-delay: 3.5s!important;}
.myaDelay-36{animation-delay: 3.6s!important;}
.myaDelay-37{animation-delay: 3.7s!important;}
.myaDelay-38{animation-delay: 3.8s!important;}
.myaDelay-39{animation-delay: 3.9s!important;}
.myaDelay-40{animation-delay: 4s!important;}
.myaDelay-41{animation-delay: 4.1s!important;}
.myaDelay-42{animation-delay: 4.2s!important;}
.myaDelay-43{animation-delay: 4.3s!important;}
.myaDelay-44{animation-delay: 4.4s!important;}
.myaDelay-45{animation-delay: 4.5s!important;}
.myaDelay-46{animation-delay: 4.6s!important;}
.myaDelay-47{animation-delay: 4.7s!important;}
.myaDelay-48{animation-delay: 4.8s!important;}
.myaDelay-49{animation-delay: 4.9s!important;}
.myaDelay-50{animation-delay: 5s!important;}

/* Set How Many Times an Animation Should Run *****************************************************************************/
.mya-stopOnHover:hover{animation: none!important;}
.mya-stopAfterHover:hover{}
  .mya-stopOnAfterHover:hover{animation: none!important;}
  .mya-pauseOnHover:hover{animation-play-state: paused!important;}
  .mya-pauseAfterHover:hover{}
    .mya-pauseOnAfterHover:hover{animation-play-state: paused!important;}
    .mya-stopOnHover{animation-iteration-count: infinite!important;}
    .mya-stopAfterHover{animation-iteration-count: infinite!important;}
    .mya-stopOnAfterHover{animation-iteration-count: infinite!important;}
    .mya-pauseOnHover{animation-iteration-count: infinite!important;}
    .mya-pauseAfterHover{animation-iteration-count: infinite!important;}
    .mya-pauseOnAfterHover{animation-iteration-count: infinite!important;}
    .mya-stopOnClickOnly{animation-iteration-count: infinite!important;}
    .mya-stopOnClick{animation-iteration-count: infinite!important;}
    .mya-pauseOnClickOnly{animation-iteration-count: infinite!important;}
    .mya-pauseOnClick{animation-iteration-count: infinite!important;}
    .myaCount-1{animation-iteration-count: 1!important;}
    .myaCount-2{animation-iteration-count: 2!important;}
    .myaCount-3{animation-iteration-count: 3!important;}
    .myaCount-4{animation-iteration-count: 4!important;}
    .myaCount-5{animation-iteration-count: 5!important;}
    .myaCount-6{animation-iteration-count: 6!important;}
    .myaCount-7{animation-iteration-count: 7!important;}
    .myaCount-8{animation-iteration-count: 8!important;}
    .myaCount-9{animation-iteration-count: 9!important;}
    .myaCount-10{animation-iteration-count: 10!important;}
    .myaCount-infinite{animation-iteration-count: infinite!important;}

    /* Run Animation in Reverse Direction or Alternate Cycles *****************************************************************************/
    /* normal - The animation is played as normal (forwards). This is default */
    .myaDirection-normal{animation-direction: normal!important;}
    /* reverse - The animation is played in reverse direction (backwards) */
    .myaDirection-reverse{animation-direction: reverse!important;}
    /* alternate - The animation is played forwards first, then backwards */
    .myaDirection-alternate{animation-direction: alternate!important;}
    /* alternate-reverse - The animation is played backwards first, then forwards */
    .myaDirection-alternate-reverse{animation-direction: alternate-reverse!important;}


    /* Specify the Speed Curve of the Animation *****************************************************************************/
    /* ease - Specifies an animation with a slow start, then fast, then end slowly (this is default) */
    .myaSpeed-linear{animation-timing-function: linear!important;}
    /* linear - Specifies an animation with the same speed from start to end */
    .myaSpeed-ease{animation-timing-function: ease!important;}
    /* ease-in - Specifies an animation with a slow start */
    .myaSpeed-ease-in{animation-timing-function: ease-in!important;}
    /* ease-out - Specifies an animation with a slow end */
    .myaSpeed-ease-out{animation-timing-function: ease-out!important;}
    /* ease-in-out - Specifies an animation with a slow start and end */
    .myaSpeed-ease-in-out{animation-timing-function: ease-in-out!important;}
    /* same - Specifies an animation with a same start and end */
    .myaSpeed-same{animation-timing-function: cubic-bezier(1, 1, 1, 1)!important}

    /* Specify the fill-mode For an Animation *****************************************************************************/
    /* none - Default value. Animation will not apply any styles to the element before or after it is executing */
    .myaFillmode-none{animation-fill-mode: none!important;}
    /* forwards - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count) */
    .myaFillmode-forwards{animation-fill-mode: forwards!important;}
    /* backwards - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period */
    .myaFillmode-backwards{animation-fill-mode: backwards!important;}
    /* both - The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions */
    .myaFillmode-both{animation-fill-mode: both!important;}
    .mya-onScroll{opacity: 0; animation-fill-mode: forwards!important;}
    .mya-onScrollOnly{opacity: 0; animation-fill-mode: forwards!important;}
    /* animations */
    /* Lamp *****************************************************************************/
    .mya-lampbox{animation-name: lampbox;}
    @keyframes lampbox {
      from { opacity: 1; box-shadow:none;}
      to {
        opacity: 1;
        background: #fff;
        box-shadow: 10px 10px 40px rgba(255, 255, 255, 1),
        10px 10px 60px rgba(0, 255, 255, 1),
        10px 10px 80px rgba(255, 0, 255, 1),
        10px 10px 105px rgba(255, 0, 0, 0.05),
        10px 10px 90px rgba(0, 255, 0, 0.05),
        10px 10px 75px rgba(0, 0, 255, 0.05),
        10px 10px 60px rgba(0, 255, 0, 0.05),
        10px 10px 45px rgba(255, 0, 0, 0.05),
        10px 10px 30px rgba(0, 255, 0, 0.05),
        10px 10px 15px rgba(0, 0, 255, 0.05),

        -10px 10px 40px rgba(255, 255, 255, 1),
        -10px 10px 60px rgba(0, 255, 255, 1),
        -10px 10px 80px rgba(255, 0, 255, 1),
        -10px 10px 105px rgba(255, 0, 0, 0.05),
        -10px 10px 90px rgba(0, 255, 0, 0.05),
        -10px 10px 75px rgba(0, 0, 255, 0.05),
        -10px 10px 60px rgba(0, 255, 0, 0.05),
        -10px 10px 45px rgba(255, 0, 0, 0.05),
        -10px 10px 30px rgba(0, 255, 0, 0.05),
        -10px 10px 15px rgba(0, 0, 255, 0.05),

        10px -10px 40px rgba(255, 255, 255, 1),
        10px -10px 60px rgba(0, 255, 255, 1),
        10px -10px 80px rgba(255, 0, 255, 1),
        10px -10px 105px rgba(255, 0, 0, 0.05),
        10px -10px 90px rgba(0, 255, 0, 0.05),
        10px -10px 75px rgba(0, 0, 255, 0.05),
        10px -10px 60px rgba(0, 255, 0, 0.05),
        10px -10px 45px rgba(255, 0, 0, 0.05),
        10px -10px 30px rgba(0, 255, 0, 0.05),
        10px -10px 15px rgba(0, 0, 255, 0.05),

        -10px -10px 40px rgba(255, 255, 255, 1),
        -10px -10px 60px rgba(0, 255, 255, 1),
        -10px -10px 80px rgba(255, 0, 255, 1),
        -10px -10px 105px rgba(255, 0, 0, 0.05),
        -10px -10px 90px rgba(0, 255, 0, 0.05),
        -10px -10px 75px rgba(0, 0, 255, 0.05),
        -10px -10px 60px rgba(0, 255, 0, 0.05),
        -10px -10px 45px rgba(255, 0, 0, 0.05),
        -10px -10px 30px rgba(0, 255, 0, 0.05),
        -10px -10px 15px rgba(0, 0, 255, 0.05);
      }
    }


    .mya-myatest{z-index: 1000;animation-name: myatest;}
    @keyframes myatest {
      from { opacity: 1;
        -webkit-transform: rotate3d(0, 1, 0, 0deg);
        transform: rotate3d(0, 1, 0, 0deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }
      to { opacity: 1;
        -webkit-transform: rotate3d(1, 1, 1, 360deg);
        transform: rotate3d(1, 1, 1, 360deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }
    }


    .mya-rotateUpBig{
      animation-name: rotateUpBig;
      -webkit-animation-name: rotateUpBig;
    }
    @keyframes rotateUpBig {
      from,to { opacity: 1;
        transform: translateY(0) rotate(0deg) scale(1,1);
        -webkit-transform: translateY(0) rotate(0deg) scale(1,1);
      }
      50%{
        transform: translateY(-100%) rotate(360deg) scale(2,2);
        -webkit-transform: translateY(-100%) rotate(360deg) scale(2,2);
      }
    }
    @-webkit-keyframes  rotateUpBig {
      from,to { opacity: 1;
        transform: translateY(0) rotate(0deg) scale(1,1);
        -webkit-transform: translateY(0) rotate(0deg) scale(1,1);
      }
      50%{
        transform: translateY(-100%) rotate(360deg) scale(2,2);
        -webkit-transform: translateY(-100%) rotate(360deg) scale(2,2);
      }
    }

    .mya-updown{
      animation-name: updown;
      -webkit-animation-name: updown;
    }
    @keyframes updown {
      from,20%,40%,60%,80%,to { opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
      }
      10%,50%,90%{
        transform: translateY(-10%);
        -webkit-transform: translateY(-10%);
      }
      30%,70%{
        transform: translateY(10%);
        -webkit-transform: translateY(10%);
      }
    }
    @-webkit-keyframes  updown {
      from,20%,40%,60%,80%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
      }
      10%,30%,50%,70%,90%,to { opacity: 1;
        transform: translateY(10%);
        -webkit-transform: translateY(10%);
      }
    }


    .mya-heartPulse{
      animation-name: heartPulse;
      -webkit-animation-name: heartPulse;
    }
    @keyframes heartPulse {
      from,to { opacity: 1; opacity: 1;
        transform: scale(1,1);
        -webkit-transform: scale(1,1);
      }
      25%{
        transform: scale(2,2);
        -webkit-transform: scale(2,2);
      }
      50%{
        transform: scale(1.5,1.5);
        -webkit-transform: scale(1.5,1.5);
      }
      75%{
        transform: scale(2,2);
        -webkit-transform: scale(2,2);
      }

    }
    @-webkit-keyframes heartPulse {
      from,to { opacity: 1;
        transform: scale(1,1);
        -webkit-transform: scale(1,1);
      }
      25%{
        transform: scale(2,2);
        -webkit-transform: scale(2,2);
      }
      50%{
        transform: scale(1.5,1.5);
        -webkit-transform: scale(1.5,1.5);
      }
      75%{
        transform: scale(2,2);
        -webkit-transform: scale(2,2);
      }

    }

    .mya-pulse{
      animation-name: pulse;
      -webkit-animation-name: pulse;
    }
    @keyframes pulse {
      from,to { opacity: 1;
        transform: scale(1,1);
      }
      50%{
        transform: scale(1.5,1.5);
      }
    }
    @-webkit-keyframes pulse {
      from,to { opacity: 1;
        -webkit-transform: scale(1,1);
      }
      50%{
        -webkit-transform: scale(1.5,1.5);
      }
    }

    /* Importants *****************************************************************************/
    .mya-importantDanger{
      animation-name: importantDanger;
      -webkit-animation-name: importantDanger;
    }
    @keyframes importantDanger {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(220,53,69,.5);
        box-shadow: 0 0 0 0.3rem rgba(220,53,69,.5);
      }
    }
    @-webkit-keyframes importantDanger {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(220,53,69,.5);
        box-shadow: 0 0 0 0.3rem rgba(220,53,69,.5);
      }
    }


    .mya-importantPrimary{
      animation-name: importantPrimary;
      -webkit-animation-name: importantPrimary;
    }
    @keyframes importantPrimary {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(0, 123, 255, .5);
        box-shadow: 0 0 0 0.3rem rgba(0, 123, 255, .5);
      }
    }
    @-webkit-keyframes importantPrimary {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(0, 123, 255, .5);
        box-shadow: 0 0 0 0.3rem rgba(0, 123, 255, .5);
      }
    }


    .mya-importantSecondary{
      animation-name: importantSecondary;
      -webkit-animation-name: importantSecondary;
    }
    @keyframes importantSecondary {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(108, 117, 125,.5);
        box-shadow: 0 0 0 0.3rem rgba(108, 117, 125,.5);
      }
    }
    @-webkit-keyframes importantSecondary {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(108, 117, 125,.5);
        box-shadow: 0 0 0 0.3rem rgba(108, 117, 125,.5);
      }
    }


    .mya-importantSuccess{
      animation-name: importantSuccess;
      -webkit-animation-name: importantSuccess;
    }
    @keyframes importantSuccess {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(40, 167, 69, .5);
        box-shadow: 0 0 0 0.3rem rgba(40, 167, 69, .5);
      }
    }
    @-webkit-keyframes importantSuccess {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(40, 167, 69, .5);
        box-shadow: 0 0 0 0.3rem rgba(40, 167, 69, .5);
      }
    }


    .mya-importantWarning{
      animation-name: importantWarning;
      -webkit-animation-name: importantWarning;
    }
    @keyframes importantWarning {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(255, 193, 7, .5);
        box-shadow: 0 0 0 0.3rem rgba(255, 193, 7, .5);
      }
    }
    @-webkit-keyframes importantWarning {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(255, 193, 7, .5);
        box-shadow: 0 0 0 0.3rem rgba(255, 193, 7, .5);
      }
    }


    .mya-importantInfo{
      animation-name: importantInfo;
      -webkit-animation-name: importantInfo;
    }
    @keyframes importantInfo {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(23, 162, 184, .5);
        box-shadow: 0 0 0 0.3rem rgba(23, 162, 184, .5);
      }
    }
    @-webkit-keyframes importantInfo {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(23, 162, 184, .5);
        box-shadow: 0 0 0 0.3rem rgba(23, 162, 184, .5);
      }
    }


    .mya-importantLight{
      animation-name: importantLight;
      -webkit-animation-name: importantLight;
    }
    @keyframes importantLight {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(248, 249, 250, .5);
        box-shadow: 0 0 0 0.3rem rgba(248, 249, 250, .5);
      }
    }
    @-webkit-keyframes importantLight {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(248, 249, 250, .5);
        box-shadow: 0 0 0 0.3rem rgba(248, 249, 250, .5);
      }
    }


    .mya-importantDark{
      animation-name: importantDark;
      -webkit-animation-name: importantDark;
    }
    @keyframes importantDark {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(52, 58, 64, .5);
        box-shadow: 0 0 0 0.3rem rgba(52, 58, 64, .5);
      }
    }
    @-webkit-keyframes importantDark {
      from { opacity: 1;
        box-shadow: none;
        text-shadow: none;
      }
      to { opacity: 1;
        text-shadow: 0 0 0 0.3rem rgba(52, 58, 64, .5);
        box-shadow: 0 0 0 0.3rem rgba(52, 58, 64, .5);
      }
    }


    /*  Comes *****************************************************************************/
    .mya-comeInTop {
      -webkit-animation-name: comeInTop;
      animation-name: comeInTop;
    }
    @keyframes comeInTop {
      from { opacity: 1;
        transform: translateY(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes comeInTop {
      from { opacity: 1;
        -webkit-transform: translateY(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0);
      }
    }


    .mya-comeInTopLeft{
      animation-name: comeInTopLeft;
      -webkit-animation-name: comeInTopLeft;
    }
    @keyframes comeInTopLeft {
      from { opacity: 1;
        transform: translateY(-1000%)translatex(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0)translateX(0);
      }
    }
    @-webkit-keyframes comeInTopLeft {
      from { opacity: 1;
        -webkit-transform: translateY(-1000%)translatex(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
    }


    .mya-comeInTopRight{
      animation-name: comeInTopRight;
      -webkit-animation-name: comeInTopRight;
    }
    @keyframes comeInTopRight {
      from { opacity: 1;
        transform: translateY(-1000%)translatex(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0)translateX(0);
      }
    }
    @-webkit-keyframes comeInTopRight {
      from { opacity: 1;
        -webkit-transform: translateY(-1000%)translatex(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
    }


    .mya-comeInBottom {
      -webkit-animation-name: comeInBottom;
      animation-name: comeInBottom;
    }
    @keyframes comeInBottom {
      from { opacity: 1;
        transform: translateY(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes comeInBottom {
      from { opacity: 1;
        -webkit-transform: translateY(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0);
      }
    }


    .mya-comeInBottomRight{
      animation-name: comeInBottomRight;
      -webkit-animation-name: comeInBottomRight;
    }
    @keyframes comeInBottomRight {
      from { opacity: 1;
        transform: translateY(1000%)translatex(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0)translateX(0);
      }
    }
    @-webkit-keyframes comeInBottomRight {
      from { opacity: 1;
        -webkit-transform: translateY(1000%)translatex(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
    }


    .mya-comeInBottomLeft{
      animation-name: comeInBottomLeft;
      -webkit-animation-name: comeInBottomLeft;
    }
    @keyframes comeInBottomLeft {
      from { opacity: 1;
        transform: translateY(1000%)translatex(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0)translateX(0);
      }
    }
    @-webkit-keyframes comeInBottomLeft {
      from { opacity: 1;
        -webkit-transform: translateY(1000%)translatex(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
    }


    .mya-comeInLeft {
      -webkit-animation-name: comeInLeft;
      animation-name: comeInLeft;
    }
    @keyframes comeInLeft {
      from { opacity: 1;
        transform: translateX(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes comeInLeft {
      from { opacity: 1;
        -webkit-transform: translateX(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0);
      }
    }


    .mya-comeInRight {
      -webkit-animation-name: comeInRight;
      animation-name: comeInRight;
    }
    @keyframes comeInRight {
      from { opacity: 1;
        transform: translateX(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes comeInRight {
      from { opacity: 1;
        -webkit-transform: translateX(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0);
      }
    }


    .mya-comeOutTop {
      -webkit-animation-name: comeOutTop;
      animation-name: comeOutTop;
    }
    @keyframes comeOutTop {
      from { opacity: 1;
        transform: translateY(0);
      }
      50%{
        transform: translateY(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes comeOutTop {
      from { opacity: 1;
        -webkit-transform: translateY(0);
      }
      50%{
        -webkit-transform: translateY(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(0);
      }
    }


    .mya-comeOutTopLeft{
      animation-name: comeOutTopLeft;
      -webkit-animation-name: comeOutTopLeft;
    }
    @keyframes comeOutTopLeft {
      from { opacity: 1;
        transform: translateY(0)translateX(0);
      }
      50%{
        transform: translateY(-1000%)translatex(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateY(-1000%)translatex(0);
      }
    }
    @-webkit-keyframes comeOutTopLeft {
      from { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
      50%{
        -webkit-transform: translateY(-1000%)translatex(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(-1000%)translatex(0);
      }
    }


    .mya-comeOutTopRight{
      animation-name: comeOutTopRight;
      -webkit-animation-name: comeOutTopRight;
    }
    @keyframes comeOutTopRight {
      from { opacity: 1;
        transform: translateY(0)translateX(0);
      }
      50%{
        transform: translateY(-1000%)translatex(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateY(-1000%)translatex(0);
      }
    }
    @-webkit-keyframes comeOutTopRight {
      from { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
      50%{
        -webkit-transform: translateY(-1000%)translatex(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(-1000%)translatex(0);
      }
    }


    .mya-comeOutBottom {
      -webkit-animation-name: comeOutBottom;
      animation-name: comeOutBottom;
    }
    @keyframes comeOutBottom {
      from { opacity: 1;
        transform: translateY(0);
      }
      50%{
        transform: translateY(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes comeOutBottom {
      from { opacity: 1;
        -webkit-transform: translateY(0);
      }
      50%{
        -webkit-transform: translateY(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(0);
      }
    }


    .mya-comeOutBottomRight{
      animation-name: comeOutBottomRight;
      -webkit-animation-name: comeOutBottomRight;
    }
    @keyframes comeOutBottomRight {
      from { opacity: 1;
        transform: translateY(0)translateX(0);
      }
      50%{
        transform: translateY(1000%)translatex(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateY(1000%)translatex(0);
      }
    }
    @-webkit-keyframes comeOutBottomRight {
      from { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
      50%{
        -webkit-transform: translateY(1000%)translatex(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(1000%)translatex(0);
      }
    }


    .mya-comeOutBottomLeft{
      animation-name: comeOutBottomLeft;
      -webkit-animation-name: comeOutBottomLeft;
    }
    @keyframes comeOutBottomLeft {
      from { opacity: 1;
        transform: translateY(0)translateX(0);
      }
      50%{
        transform: translateY(1000%)translatex(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateY(1000%)translatex(0);
      }
    }
    @-webkit-keyframes comeOutBottomLeft {
      from { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
      50%{
        -webkit-transform: translateY(1000%)translatex(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(1000%)translatex(0);
      }
    }


    .mya-comeOutLeft {
      -webkit-animation-name: comeOutLeft;
      animation-name: comeOutLeft;
    }
    @keyframes comeOutLeft {
      from { opacity: 1;
        transform: translateY(0);
      }
      50%{
        transform: translateX(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateX(0);
      }
    }
    @-webkit-keyframes comeOutLeft {
      from { opacity: 1;
        -webkit-transform: translateY(0);
      }
      50%{
        -webkit-transform: translateX(-1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateX(0);
      }
    }


    .mya-comeOutRight {
      -webkit-animation-name: comeOutRight;
      animation-name: comeOutRight;
    }
    @keyframes comeOutRight {
      from { opacity: 1;
        transform: translateY(0);
      }
      50%{
        transform: translateX(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateX(0);
      }
    }
    @-webkit-keyframes comeOutRight {
      from { opacity: 1;
        -webkit-transform: translateY(0);
      }
      50%{
        -webkit-transform: translateX(1000%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateX(0);
      }
    }


    /*  Slides *****************************************************************************/
    .mya-slideInTop {
      -webkit-animation-name: slideInTop;
      animation-name: slideInTop;
    }
    @keyframes slideInTop {
      from { opacity: 1;
        transform: translateY(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes slideInTop {
      from { opacity: 1;
        -webkit-transform: translateY(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0);
      }
    }


    .mya-slideInTopLeft{
      animation-name: slideInTopLeft;
      -webkit-animation-name: slideInTopLeft;
    }
    @keyframes slideInTopLeft {
      from { opacity: 1;
        transform: translateY(-100%)translatex(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0)translateX(0);
      }
    }
    @-webkit-keyframes slideInTopLeft {
      from { opacity: 1;
        -webkit-transform: translateY(-100%)translatex(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
    }


    .mya-slideInTopRight{
      animation-name: slideInTopRight;
      -webkit-animation-name: slideInTopRight;
    }
    @keyframes slideInTopRight {
      from { opacity: 1;
        transform: translateY(-100%)translatex(100%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0)translateX(0);
      }
    }
    @-webkit-keyframes slideInTopRight {
      from { opacity: 1;
        -webkit-transform: translateY(-100%)translatex(100%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
    }


    .mya-slideInBottom {
      -webkit-animation-name: slideInBottom;
      animation-name: slideInBottom;
    }
    @keyframes slideInBottom {
      from { opacity: 1;
        transform: translateY(100%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes slideInBottom {
      from { opacity: 1;
        -webkit-transform: translateY(100%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0);
      }
    }


    .mya-slideInBottomRight{
      animation-name: slideInBottomRight;
      -webkit-animation-name: slideInBottomRight;
    }
    @keyframes slideInBottomRight {
      from { opacity: 1;
        transform: translateY(100%)translatex(100%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0)translateX(0);
      }
    }
    @-webkit-keyframes slideInBottomRight {
      from { opacity: 1;
        -webkit-transform: translateY(100%)translatex(100%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
    }


    .mya-slideInBottomLeft{
      animation-name: slideInBottomLeft;
      -webkit-animation-name: slideInBottomLeft;
    }
    @keyframes slideInBottomLeft {
      from { opacity: 1;
        transform: translateY(100%)translatex(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0)translateX(0);
      }
    }
    @-webkit-keyframes slideInBottomLeft {
      from { opacity: 1;
        -webkit-transform: translateY(100%)translatex(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
    }


    .mya-slideInLeft {
      -webkit-animation-name: slideInLeft;
      animation-name: slideInLeft;
    }
    @keyframes slideInLeft {
      from { opacity: 1;
        transform: translateX(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes slideInLeft {
      from { opacity: 1;
        -webkit-transform: translateX(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0);
      }
    }


    .mya-slideInRight {
      -webkit-animation-name: slideInRight;
      animation-name: slideInRight;
    }
    @keyframes slideInRight {
      from { opacity: 1;
        transform: translateX(100%);
        opacity: 0;
      }
      to { opacity: 1;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes slideInRight {
      from { opacity: 1;
        -webkit-transform: translateX(100%);
        opacity: 0;
      }
      to { opacity: 1;
        -webkit-transform: translateY(0);
      }
    }


    .mya-slideOutTop {
      -webkit-animation-name: slideOutTop;
      animation-name: slideOutTop;
    }
    @keyframes slideOutTop {
      from { opacity: 1;
        transform: translateY(0);
      }
      50%{
        transform: translateY(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes slideOutTop {
      from { opacity: 1;
        -webkit-transform: translateY(0);
      }
      50%{
        -webkit-transform: translateY(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(0);
      }
    }


    .mya-slideOutTopLeft{
      animation-name: slideOutTopLeft;
      -webkit-animation-name: slideOutTopLeft;
    }
    @keyframes slideOutTopLeft {
      from { opacity: 1;
        transform: translateY(0)translateX(0);
      }
      50%{
        transform: translateY(-100%)translatex(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateY(0)translatex(0);
      }
    }
    @-webkit-keyframes slideOutTopLeft {
      from { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
      50%{
        -webkit-transform: translateY(-100%)translatex(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(0)translatex(0);
      }
    }


    .mya-slideOutTopRight{
      animation-name: slideOutTopRight;
      -webkit-animation-name: slideOutTopRight;
    }
    @keyframes slideOutTopRight {
      from { opacity: 1;
        transform: translateY(0)translateX(0);
      }
      50%{
        transform: translateY(-100%)translatex(100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateY(0)translatex(0);
      }
    }
    @-webkit-keyframes slideOutTopRight {
      from { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
      50%{
        -webkit-transform: translateY(-100%)translatex(100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(0)translatex(0);
      }
    }


    .mya-slideOutBottom {
      -webkit-animation-name: slideOutBottom;
      animation-name: slideOutBottom;
    }
    @keyframes slideOutBottom {
      from { opacity: 1;
        transform: translateY(0);
      }
      50%{
        transform: translateY(100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes slideOutBottom {
      from { opacity: 1;
        -webkit-transform: translateY(0);
      }
      50%{
        -webkit-transform: translateY(100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(0);
      }
    }


    .mya-slideOutBottomRight{
      animation-name: slideOutBottomRight;
      -webkit-animation-name: slideOutBottomRight;
    }
    @keyframes slideOutBottomRight {
      from { opacity: 1;
        transform: translateY(0)translateX(0);
      }
      50%{
        transform: translateY(100%)translatex(100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateY(0)translatex(0);
      }
    }
    @-webkit-keyframes slideOutBottomRight {
      from { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
      50%{
        -webkit-transform: translateY(100%)translatex(100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(0)translatex(0);
      }
    }


    .mya-slideOutBottomLeft{
      animation-name: slideOutBottomLeft;
      -webkit-animation-name: slideOutBottomLeft;
    }
    @keyframes slideOutBottomLeft {
      from { opacity: 1;
        transform: translateY(0)translateX(0);
      }
      50%{
        transform: translateY(100%)translatex(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateY(0)translatex(0);
      }
    }
    @-webkit-keyframes slideOutBottomLeft {
      from { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
      50%{
        -webkit-transform: translateY(100%)translatex(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(0)translatex(0);
      }
    }


    .mya-slideOutLeft {
      -webkit-animation-name: slideOutLeft;
      animation-name: slideOutLeft;
    }
    @keyframes slideOutLeft {
      from { opacity: 1;
        transform: translateY(0);
      }
      50%{
        transform: translateX(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateX(0);
      }
    }
    @-webkit-keyframes slideOutLeft {
      from { opacity: 1;
        -webkit-transform: translateY(0);
      }
      50%{
        -webkit-transform: translateX(-100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateX(0);
      }
    }


    .mya-slideOutRight {
      -webkit-animation-name: slideOutRight;
      animation-name: slideOutRight;
    }
    @keyframes slideOutRight {
      from { opacity: 1;
        transform: translateY(0);
      }
      50%{
        transform: translateX(100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        transform: translateX(0);
      }
    }
    @-webkit-keyframes slideOutRight {
      from { opacity: 1;
        -webkit-transform: translateY(0);
      }
      50%{
        -webkit-transform: translateX(100%);
        opacity: 0;
      }
      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateX(0);
      }
    }


    .mya-slideToTop {
      -webkit-animation-name: slideToTop;
      animation-name: slideToTop;
    }
    @keyframes slideToTop {
      from { opacity: 1;
        transform: translateY(0);
      }
      to { opacity: 1;
        transform: translateY(-100%);
      }
    }
    @-webkit-keyframes slideToTop {
      from { opacity: 1;
        -webkit-transform: translateY(0);
      }
      to { opacity: 1;
        -webkit-transform: translateY(-100%);
      }
    }


    .mya-slideToTopLeft{
      animation-name: slideToTopLeft;
      -webkit-animation-name: slideToTopLeft;
    }
    @keyframes slideToTopLeft {
      from { opacity: 1;
        transform: translateY(0)translateX(0);
      }
      to { opacity: 1;
        transform: translateY(-100%)translatex(-100%);
      }
    }
    @-webkit-keyframes slideToTopLeft {
      from { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
      to { opacity: 1;
        -webkit-transform: translateY(-100%)translatex(-100%);
      }
    }


    .mya-slideToTopRight{
      animation-name: slideToTopRight;
      -webkit-animation-name: slideToTopRight;
    }
    @keyframes slideToTopRight {
      from { opacity: 1;
        transform: translateY(0)translateX(0);
      }
      to { opacity: 1;
        transform: translateY(-100%)translatex(100%);
      }
    }
    @-webkit-keyframes slideToTopRight {
      from { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
      to { opacity: 1;
        -webkit-transform: translateY(-100%)translatex(100%);
      }
    }


    .mya-slideToBottom {
      -webkit-animation-name: slideToBottom;
      animation-name: slideToBottom;
    }
    @keyframes slideToBottom {
      from { opacity: 1;
        transform: translateY(0);
      }
      to { opacity: 1;
        transform: translateY(100%);
      }
    }
    @-webkit-keyframes slideToBottom {
      from { opacity: 1;
        -webkit-transform: translateY(0);
      }
      to { opacity: 1;
        -webkit-transform: translateY(100%);
      }
    }


    .mya-slideToBottomRight{
      animation-name: slideToBottomRight;
      -webkit-animation-name: slideToBottomRight;
    }
    @keyframes slideToBottomRight {
      from { opacity: 1;
        transform: translateY(0)translateX(0);
      }
      to { opacity: 1;
        transform: translateY(100%)translatex(100%);
      }
    }
    @-webkit-keyframes slideToBottomRight {
      from { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
      to { opacity: 1;
        -webkit-transform: translateY(100%)translatex(100%);
      }
    }


    .mya-slideToBottomLeft{
      animation-name: slideToBottomLeft;
      -webkit-animation-name: slideToBottomLeft;
    }
    @keyframes slideToBottomLeft {
      from { opacity: 1;
        transform: translateY(0)translateX(0);
      }
      to { opacity: 1;
        transform: translateY(100%)translatex(-100%);
      }
    }
    @-webkit-keyframes slideToBottomLeft {
      from { opacity: 1;
        -webkit-transform: translateY(0)translateX(0);
      }
      to { opacity: 1;
        -webkit-transform: translateY(100%)translatex(-100%);
      }
    }


    .mya-slideToLeft {
      -webkit-animation-name: slideToLeft;
      animation-name: slideToLeft;
    }
    @keyframes slideToLeft {
      from { opacity: 1;
        transform: translateY(0);
      }
      to { opacity: 1;
        transform: translateX(-100%);
      }
    }
    @-webkit-keyframes slideToLeft {
      from { opacity: 1;
        -webkit-transform: translateY(0);
      }
      to { opacity: 1;
        -webkit-transform: translateX(-100%);
      }
    }


    .mya-slideToRight {
      -webkit-animation-name: slideToRight;
      animation-name: slideToRight;
    }
    @keyframes slideToRight {
      from { opacity: 1;
        transform: translateY(0);
      }
      to { opacity: 1;
        transform: translateX(100%);
      }
    }
    @-webkit-keyframes slideToRight {
      from { opacity: 1;
        -webkit-transform: translateY(0);
      }
      to { opacity: 1;
        -webkit-transform: translateX(100%);
      }
    }
    /* Appears *****************************************************************************/

    .mya-appearBlur{
      animation-name: appearBlur;
      -webkit-animation-name: appearBlur;
    }
    @keyframes appearBlur {
      from { opacity: 1;filter: blur(77px);}
      to { opacity: 1;filter: blur(0);}
    }
    @-webkit-keyframes appearBlur {
      from { opacity: 1;-webkit-filter: blur(77px);}
      to { opacity: 1;-webkit-filter: blur(0);}
    }


    .mya-disappearBlur{
      animation-name: disappearBlur;
      -webkit-animation-name: disappearBlur;
      z-index: 10;
    }
    @keyframes disappearBlur {
      from { opacity: 1;filter: blur(0);z-index: 10;}
      90%{filter: blur(77px);z-index: 10;}
      to { opacity: 1;opacity: 0;z-index: 0;}
    }
    @-webkit-keyframes disappearBlur {
      from { opacity: 1;-webkit-filter: blur(0);z-index: 10;}
      90%{-webkit-filter: blur(77px);z-index: 10;}
      to { opacity: 1;opacity: 0;z-index: 0;}
    }

    .mya-getColor{
      -webkit-animation-name: getColor;
      -webkit-animation-fill-mode: forwards;
      -webkit-filter: grayscale(1);
      animation-name: getColor;
      animation-fill-mode: forwards;
      filter: grayscale(1);
    }
    @keyframes getColor {
      from { opacity: 1;filter: grayscale(1);}
      to { opacity: 1;filter:  grayscale(0);}
    }
    @-webkit-keyframes getColor {
      from { opacity: 1;-webkit-filter: grayscale(1);}
      to { opacity: 1;-webkit-filter:  grayscale(0);}
    }


    .mya-appearBlurGray{
      animation-name: appearBlurGray;
      -webkit-animation-name: appearBlurGray;
    }
    @keyframes appearBlurGray {
      from { opacity: 1;filter: grayscale(1) blur(77px);}
      50%{filter: grayscale(1) blur(0);}
      to { opacity: 1;filter:  grayscale(0);}
    }
    @-webkit-keyframes appearBlurGray {
      from { opacity: 1;-webkit-filter: grayscale(1) blur(77px);}
      50%{-webkit-filter: grayscale(1) blur(0);}
      to { opacity: 1;-webkit-filter:  grayscale(0);}
    }


    .mya-zoomIn {
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
    }
    @-webkit-keyframes zoomIn {
      from { opacity: 1;
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }

      50% {
        opacity: 1;
      }
    }
    @keyframes zoomIn {
      from { opacity: 1;
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }

      50% {
        opacity: 1;
      }
    }


    .mya-zoomOut {
      -webkit-animation-name: zoomOut;
      animation-name: zoomOut;
    }
    @-webkit-keyframes zoomOut {
      from { opacity: 1;
        opacity: 1;
      }
      50% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
      }
      to { opacity: 1;
        opacity: 0;
      }
    }
    @keyframes zoomOut {
      from { opacity: 1;
        opacity: 1;
      }
      50% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
      }
      to { opacity: 1;
        opacity: 0;
      }
    }


    .mya-swing{
      animation-name:swing;
      -webkit-animation-name:swing;
    }
    @keyframes swing {
      from { opacity: 1;transform: rotate(0deg);}
      10%{transform: rotate(15deg);}
      20%{transform: rotate(0deg);}
      30%{transform: rotate(-10deg);}
      40%{transform: rotate(0deg);}
      50%{transform: rotate(5deg);}
      60%{transform: rotate(0deg);}
      70%{transform: rotate(-5deg);}
      80%{transform: rotate(0deg);}
      90%{transform: rotate(10deg);}
      to { opacity: 1;transform: rotate(0deg);}
    }
    @-webkit-keyframes swing {
      from { opacity: 1;-webkit-transform: rotate(0deg);}
      10%{-webkit-transform: rotate(10deg);}
      20%{-webkit-transform: rotate(0deg);}
      30%{-webkit-transform: rotate(-10deg);}
      40%{-webkit-transform: rotate(0deg);}
      50%{-webkit-transform: rotate(10deg);}
      60%{-webkit-transform: rotate(0deg);}
      70%{-webkit-transform: rotate(-10deg);}
      80%{-webkit-transform: rotate(0deg);}
      90%{-webkit-transform: rotate(10deg);}
      to { opacity: 1;-webkit-transform: rotate(0deg);}
    }


    .mya-clockwisespin{
      animation-name: clockwisespin;
      -webkit-animation-name: clockwisespin;
    }
    @keyframes clockwisespin {
      from { opacity: 1;transform: rotate(0deg);}
      to { opacity: 1;transform: rotate(360deg);}
    }
    @-webkit-keyframes clockwisespin {
      from { opacity: 1;transform: rotate(0deg);}
      to { opacity: 1;transform: rotate(360deg);}
    }


    .mya-anticlockwisespin{
      animation-name: anticlockwisespin;
      -webkit-animation-name: anticlockwisespin;
    }
    @keyframes anticlockwisespin {
      from { opacity: 1;transform: rotate(0deg);}
      to { opacity: 1;transform: rotate(-360deg);}
    }
    @-webkit-keyframes anticlockwisespin {
      from { opacity: 1;transform: rotate(0deg);}
      to { opacity: 1;transform: rotate(-360deg);}
    }


    .mya-shakeX {
      -webkit-animation-name: shakeX;
      animation-name: shakeX;
    }
    @-webkit-keyframes shakeX {
      from,
      to { opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: translate3d(-7px, 0, 0);
        transform: translate3d(-7px, 0, 0);
      }

      20%,
      40%,
      60%,
      80% {
        -webkit-transform: translate3d(7px, 0, 0);
        transform: translate3d(7px, 0, 0);
      }
    }
    @keyframes shakeX {
      from,
      to { opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: translate3d(-7px, 0, 0);
        transform: translate3d(-7px, 0, 0);
      }

      20%,
      40%,
      60%,
      80% {
        -webkit-transform: translate3d(7px, 0, 0);
        transform: translate3d(7px, 0, 0);
      }
    }


    .mya-shakeY {
      -webkit-animation-name: shakeY;
      animation-name: shakeY;
    }
    @-webkit-keyframes shakeY {
      from,
      to { opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: translate3d(0, -7px, 0);
        transform: translate3d(0, -7px, 0);
      }

      20%,
      40%,
      60%,
      80% {
        -webkit-transform: translate3d(0, 7px, 0);
        transform: translate3d(0, 7px, 0);
      }
    }
    @keyframes shakeY {
      from,
      to { opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: translate3d(0, -7px, 0);
        transform: translate3d(0, -7px, 0);
      }

      20%,
      40%,
      60%,
      80% {
        -webkit-transform: translate3d(0, 7px, 0);
        transform: translate3d(0, 7px, 0);
      }
    }


    .mya-shakeZ {
      -webkit-animation-name: shakeZ;
      animation-name: shakeZ;
    }
    @-webkit-keyframes shakeZ {
      from,
      to { opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1);
      }

      20%,
      40%,
      60%,
      80% {
        -webkit-transform: scale3d(0.9, 0.9, 1);
        transform: scale3d(0.9, 0.9, 1);
      }
    }
    @keyframes shakeZ {
      from,
      to { opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1);
      }

      20%,
      40%,
      60%,
      80% {
        -webkit-transform: scale3d(0.9, 0.9, 1);
        transform: scale3d(0.9, 0.9, 1);
      }
    }

    .mya-appearMiddle{
      animation-name: appearMiddle;
      -webkit-animation-name: appearMiddle;
    }
    @keyframes appearMiddle {
      from { opacity: 1;
        transform: scale3d(1,1,1);
        opacity: 0;
      }
      25%{
        transform: scale3d(1.3,1,1);
      }
      50%{
        transform: scale3d(0.5,1,1);
      }
      75%{
        transform: scale3d(1.3,1,1);
      }
      to { opacity: 1;
        transform: scale3d(1,1,1);
      }
    }
    @-webkit-keyframes appearMiddle {
      from { opacity: 1;
        -webkit-transform: scale3d(1,1,1);
        opacity: 0;
      }
      25%{
        -webkit-transform: scale3d(1.3,1,1);
      }
      50%{
        -webkit-transform: scale3d(0.5,1,1);
      }
      75%{
        -webkit-transform: scale3d(1.3,1,1);
      }
      to { opacity: 1;
        -webkit-transform: scale3d(1,1,1);
      }
    }


    .mya-disappearMiddle{
      animation-name: disappearMiddle;
      -webkit-animation-name: disappearMiddle;
    }
    @keyframes disappearMiddle {
      to { opacity: 1;
        transform: scale3d(1,1,1);
        opacity: 0;
      }
      25%{
        transform: scale3d(1.3,1,1);
      }
      50%{
        transform: scale3d(0.5,1,1);
      }
      75%{
        transform: scale3d(1.3,1,1);
      }
      from { opacity: 1;
        transform: scale3d(1,1,1);
      }
    }
    @-webkit-keyframes disappearMiddle {
      to { opacity: 1;
        -webkit-transform: scale3d(1,1,1);
        opacity: 0;
      }
      25%{
        -webkit-transform: scale3d(1.3,1,1);
      }
      50%{
        -webkit-transform: scale3d(0.5,1,1);
      }
      75%{
        -webkit-transform: scale3d(1.3,1,1);
      }
      from { opacity: 1;
        -webkit-transform: scale3d(1,1,1);
      }
    }


    /* Rotate  *****************************************************************************/
    .mya-rotateIn {
      -webkit-animation-name: rotateIn;
      animation-name: rotateIn;
    }
    @-webkit-keyframes rotateIn {
      from { opacity: 1;
        -webkit-transform-origin: center;
        -webkit-transform: rotate3d(0, 0, 1, -200deg);
        opacity: 0;
      }

      to { opacity: 1;
        -webkit-transform-origin: center;
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
    @keyframes rotateIn {
      from { opacity: 1;
        transform-origin: center;
        transform: rotate3d(0, 0, 1, -200deg);
        opacity: 0;
      }

      to { opacity: 1;
        transform-origin: center;
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }


    .mya-rotateInDownLeft {
      -webkit-animation-name: rotateInDownLeft;
      animation-name: rotateInDownLeft;
    }
    @-webkit-keyframes rotateInDownLeft {
      from { opacity: 1;
        -webkit-transform-origin: left bottom;
        -webkit-transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
      }

      to { opacity: 1;
        -webkit-transform-origin: left bottom;
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
    @keyframes rotateInDownLeft {
      from { opacity: 1;
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
      }

      to { opacity: 1;
        transform-origin: left bottom;
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }


    .mya-rotateInDownRight {
      -webkit-animation-name: rotateInDownRight;
      animation-name: rotateInDownRight;
    }
    @-webkit-keyframes rotateInDownRight {
      from { opacity: 1;
        -webkit-transform-origin: right bottom;
        -webkit-transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
      }

      to { opacity: 1;
        -webkit-transform-origin: right bottom;
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
    @keyframes rotateInDownRight {
      from { opacity: 1;
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
      }

      to { opacity: 1;
        transform-origin: right bottom;
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }


    .mya-rotateInUpLeft {
      -webkit-animation-name: rotateInUpLeft;
      animation-name: rotateInUpLeft;
    }
    @-webkit-keyframes rotateInUpLeft {
      from { opacity: 1;
        -webkit-transform-origin: left bottom;
        -webkit-transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
      }

      to { opacity: 1;
        -webkit-transform-origin: left bottom;
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
    @keyframes rotateInUpLeft {
      from { opacity: 1;
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
      }

      to { opacity: 1;
        transform-origin: left bottom;
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }


    .mya-rotateInUpRight {
      -webkit-animation-name: rotateInUpRight;
      animation-name: rotateInUpRight;
    }
    @-webkit-keyframes rotateInUpRight {
      from { opacity: 1;
        -webkit-transform-origin: right bottom;
        -webkit-transform: rotate3d(0, 0, 1, -90deg);
        opacity: 0;
      }

      to { opacity: 1;
        -webkit-transform-origin: right bottom;
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
    @keyframes rotateInUpRight {
      from { opacity: 1;
        -webkit-transform-origin: right bottom;
        -webkit-transform: rotate3d(0, 0, 1, -90deg);
        transform: rotate3d(0, 0, 1, -90deg);
        opacity: 0;
      }

      to { opacity: 1;
        -webkit-transform-origin: right bottom;
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }


    .mya-rotateOut {
      -webkit-animation-name: rotateOut;
      animation-name: rotateOut;
    }
    @-webkit-keyframes rotateOut {
      from { opacity: 1;
        -webkit-transform-origin: center;
        opacity: 1;
      }

      to { opacity: 1;
        -webkit-transform-origin: center;
        -webkit-transform: rotate3d(0, 0, 1, 200deg);
        opacity: 0;
      }
    }
    @keyframes rotateOut {
      from { opacity: 1;
        transform-origin: center;
        opacity: 1;
      }

      to { opacity: 1;
        transform-origin: center;
        transform: rotate3d(0, 0, 1, 200deg);
        opacity: 0;
      }
    }


    .mya-rotateOutDownLeft {
      -webkit-animation-name: rotateOutDownLeft;
      animation-name: rotateOutDownLeft;
    }
    @-webkit-keyframes rotateOutDownLeft {
      from { opacity: 1;
        -webkit-transform-origin: left bottom;
        opacity: 1;
      }

      to { opacity: 1;
        -webkit-transform-origin: left bottom;
        -webkit-transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
      }
    }
    @keyframes rotateOutDownLeft {
      from { opacity: 1;
        transform-origin: left bottom;
        opacity: 1;
      }

      to { opacity: 1;
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
      }
    }


    .mya-rotateOutDownRight {
      -webkit-animation-name: rotateOutDownRight;
      animation-name: rotateOutDownRight;
    }
    @-webkit-keyframes rotateOutDownRight {
      from { opacity: 1;
        -webkit-transform-origin: right bottom;
        opacity: 1;
      }

      to { opacity: 1;
        -webkit-transform-origin: right bottom;
        -webkit-transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
      }
    }
    @keyframes rotateOutDownRight {
      from { opacity: 1;
        transform-origin: right bottom;
        opacity: 1;
      }

      to { opacity: 1;
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
      }
    }


    .mya-rotateOutUpLeft {
      -webkit-animation-name: rotateOutUpLeft;
      animation-name: rotateOutUpLeft;
    }
    @-webkit-keyframes rotateOutUpLeft {
      from { opacity: 1;
        -webkit-transform-origin: left bottom;
        opacity: 1;
      }

      to { opacity: 1;
        -webkit-transform-origin: left bottom;
        -webkit-transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
      }
    }
    @keyframes rotateOutUpLeft {
      from { opacity: 1;
        transform-origin: left bottom;
        opacity: 1;
      }

      to { opacity: 1;
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
      }
    }


    .mya-rotateOutUpRight {
      -webkit-animation-name: rotateOutUpRight;
      animation-name: rotateOutUpRight;
    }
    @-webkit-keyframes rotateOutUpRight {
      from { opacity: 1;
        -webkit-transform-origin: right bottom;
        opacity: 1;
      }

      to { opacity: 1;
        -webkit-transform-origin: right bottom;
        -webkit-transform: rotate3d(0, 0, 1, 90deg);
        opacity: 0;
      }
    }
    @keyframes rotateOutUpRight {
      from { opacity: 1;
        transform-origin: right bottom;
        opacity: 1;
      }

      to { opacity: 1;
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, 90deg);
        opacity: 0;
      }
    }


    /* Bounces */
    .mya-bounce {
      -webkit-animation-name: bounce;
      animation-name: bounce;
    }
    @-webkit-keyframes bounce {
      from,
      20%,
      53%,
      80%,
      to { opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transform: translateY(0);
      }

      40%,
      43% {
        -webkit-animation-timing-function: cubic-bezier(0.777, 0.05, 0.877, 0.067);
        -webkit-transform: translateY(-30px);
      }

      70% {
        -webkit-animation-timing-function: cubic-bezier(0.777, 0.05, 0.877, 0.067);
        -webkit-transform: translateY(-15px);
      }

      90% {
        -webkit-transform: translateY(-4px);
      }
    }
    @keyframes bounce {
      from,
      20%,
      53%,
      80%,
      to { opacity: 1;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translateY(0);
      }

      40%,
      43% {
        animation-timing-function: cubic-bezier(0.777, 0.05, 0.877, 0.067);
        transform: translateY(-30px);
      }

      70% {
        animation-timing-function: cubic-bezier(0.777, 0.05, 0.877, 0.067);
        transform: translateY(-15px);
      }

      90% {
        transform: translateY(-4px);
      }
    }


    .mya-bounceIn {
      -webkit-animation-duration: 0.75s;
      animation-duration: 0.75s;
      -webkit-animation-name: bounceIn;
      animation-name: bounceIn;
    }
    @keyframes bounceIn {
      from,
      20%,
      40%,
      60%,
      80%,
      to { opacity: 1;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
      }

      20% {
        transform: scale3d(1.1, 1.1, 1.1);
      }

      40% {
        transform: scale3d(0.9, 0.9, 0.9);
      }

      60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
      }

      80% {
        transform: scale3d(0.97, 0.97, 0.97);
      }

      to { opacity: 1;
        opacity: 1;
        transform: scale3d(1, 1, 1);
      }
    }
    @-webkit-keyframes bounceIn {
      from,
      20%,
      40%,
      60%,
      80%,
      to { opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
      }

      20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
      }

      40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
      }

      60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
      }

      80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
      }

      to { opacity: 1;
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
      }
    }


    .mya-bounceInTop {
      -webkit-animation-name: bounceInTop;
      animation-name: bounceInTop;
    }
    @keyframes bounceInTop {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        transform: translateY(-1000%);
      }

      60% {
        opacity: 1;
        transform: translateY(25px);
      }

      75% {
        transform: translateY(-10px);
      }

      90% {
        transform: translateY(5px);
      }

      to { opacity: 1;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes bounceInTop {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: translateY(-1000%);
      }

      60% {
        opacity: 1;
        -webkit-transform: translateY(25px);
      }

      75% {
        -webkit-transform: translateY(-10px);
      }

      90% {
        -webkit-transform: translateY(5px);
      }

      to { opacity: 1;
        -webkit-transform: translateY(0);
      }
    }


    .mya-bounceInLeft {
      -webkit-animation-name: bounceInLeft;
      animation-name: bounceInLeft;
    }
    @keyframes bounceInLeft {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        transform: translateX(-1000%);
      }

      60% {
        opacity: 1;
        transform: translateX(25px);
      }

      75% {
        transform: translateX(-10px);
      }

      90% {
        transform: translateX(5px);
      }

      to { opacity: 1;
        transform: translateX(0);
      }
    }
    @-webkit-keyframes bounceInLeft {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: translateX(-1000%);
      }

      60% {
        opacity: 1;
        -webkit-transform: translateX(25px);
      }

      75% {
        -webkit-transform: translateX(-10px);
      }

      90% {
        -webkit-transform: translateX(5px);
      }

      to { opacity: 1;
        -webkit-transform: translateX(0);
      }
    }


    .mya-bounceInRight {
      -webkit-animation-name: bounceInRight;
      animation-name: bounceInRight;
    }
    @keyframes bounceInRight {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      from { opacity: 1;
        opacity: 0;
        transform: translateX(1000%);
      }

      60% {
        opacity: 1;
        transform: translateX(-25px);
      }

      75% {
        transform: translateX(10px);
      }

      90% {
        transform: translateX(-5px);
      }

      to { opacity: 1;
        transform: translateX(0);
      }
    }
    @-webkit-keyframes bounceInRight {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      from { opacity: 1;
        opacity: 0;
        -webkit-transform: translateX(1000%);
      }

      60% {
        opacity: 1;
        -webkit-transform: translateX(-25px);
      }

      75% {
        -webkit-transform: translateX(10px);
      }

      90% {
        -webkit-transform: translateX(-5px);
      }

      to { opacity: 1;
        -webkit-transform: translateX(0);
      }
    }


    .mya-bounceInBottom {
      -webkit-animation-name: bounceInBottom;
      animation-name: bounceInBottom;
    }
    @keyframes bounceInBottom {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      from { opacity: 1;
        opacity: 0;
        transform: translateY(1000%);
      }

      60% {
        opacity: 1;
        transform: translateY(-20px);
      }

      75% {
        transform: translateY(10px);
      }

      90% {
        transform: translateY(-5px);
      }

      to { opacity: 1;
        transform: translateY(0);
      }
    }
    @-webkit-keyframes bounceInBottom {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      from { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(1000%);
      }

      60% {
        opacity: 1;
        -webkit-transform: translateY(-20px);
      }

      75% {
        -webkit-transform: translateY(10px);
      }

      90% {
        -webkit-transform: translateY(-5px);
      }

      to { opacity: 1;
        -webkit-transform: translateY(0);
      }
    }


    .mya-bounceInBottomRight {
      -webkit-animation-name: bounceInBottomRight;
      animation-name: bounceInBottomRight;
    }
    @keyframes bounceInBottomRight {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        transform: translate(1000%, 1000%);
      }

      60% {
        opacity: 1;
        transform: translate(-25px, -25px);
      }

      75% {
        transform: translate(10px, 10px);
      }

      90% {
        transform: translate(-5px, -5px);
      }

      to { opacity: 1;
        transform: translate(0, 0);
      }
    }
    @-webkit-keyframes bounceInBottomRight {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: translate(1000%, 1000%);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate(-25px, -25px);
      }

      75% {
        -webkit-transform: translate(10px, 10px);
      }

      90% {
        -webkit-transform: translate(-5px, -5px);
      }

      to { opacity: 1;
        -webkit-transform: translate(0, 0);
      }
    }


    .mya-bounceInBottomLeft {
      -webkit-animation-name: bounceInBottomLeft;
      animation-name: bounceInBottomLeft;
    }
    @keyframes bounceInBottomLeft {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        transform: translate(-1000%, 1000%);
      }

      60% {
        opacity: 1;
        transform: translate(25px, -25px);
      }

      75% {
        transform: translate(-10px, 10px);
      }

      90% {
        transform: translate(5px, -5px);
      }

      to { opacity: 1;
        transform: translate(0, 0);
      }
    }
    @-webkit-keyframes bounceInBottomLeft {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 0;
        -webkit-transform: translate(-1000%, 1000%);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate(25px, -25px);
      }

      75% {
        -webkit-transform: translate(-10px, 10px);
      }

      90% {
        -webkit-transform: translate(5px, -5px);
      }

      to { opacity: 1;
        -webkit-transform: translate(0, 0);
      }
    }


    .mya-bounceInTopRight {
      -webkit-animation-name: bounceInTopRight;
      animation-name: bounceInTopRight;
    }
    @keyframes bounceInTopRight {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      from { opacity: 1;
        opacity: 0;
        transform: translate(1000%, -1000%);
      }

      60% {
        opacity: 1;
        transform: translate(-25px, 25px);
      }

      75% {
        transform: translate(10px, -10px);
      }

      90% {
        transform: translate(-5px, 5px);
      }

      to { opacity: 1;
        transform: translate(0, 0);
      }
    }
    @-webkit-keyframes bounceInTopRight {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      from { opacity: 1;
        opacity: 0;
        -webkit-transform: translate(1000%, -1000%);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate(-25px, 25px);
      }

      75% {
        -webkit-transform: translate(10px, -10px);
      }

      90% {
        -webkit-transform: translate(-5px, 5px);
      }

      to { opacity: 1;
        -webkit-transform: translate(0, 0);
      }
    }


    .mya-bounceInTopLeft {
      -webkit-animation-name: bounceInTopLeft;
      animation-name: bounceInTopLeft;
    }
    @keyframes bounceInTopLeft {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      from { opacity: 1;
        opacity: 0;
        transform: translate(-1000%, -1000%);
      }

      60% {
        opacity: 1;
        transform: translate(20px, 20px);
      }

      75% {
        transform: translate(-10px, -10px);
      }

      90% {
        transform: translate(5px, 5px);
      }

      to { opacity: 1;
        transform: translate(0, 0);
      }
    }
    @-webkit-keyframes bounceInTopLeft {
      from,
      60%,
      75%,
      90%,
      to { opacity: 1;
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      from { opacity: 1;
        opacity: 0;
        -webkit-transform: translate(-1000%, -1000%);
      }

      60% {
        opacity: 1;
        -webkit-transform: translate(20px, 20px);
      }

      75% {
        -webkit-transform: translate(-10px, -10px);
      }

      90% {
        -webkit-transform: translate(5px, 5px);
      }

      to { opacity: 1;
        -webkit-transform: translate(0, 0);
      }
    }


    .mya-bounceOut {
      -webkit-animation-duration: 0.75s;
      animation-duration: 0.75s;
      -webkit-animation-name: bounceOut;
      animation-name: bounceOut;
    }
    @keyframes bounceOut {
      20% {
        transform: scale3d(0.9, 0.9, 0.9);
      }

      50%,
      55% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1);
      }

      to { opacity: 1;
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
      }
    }
    @-webkit-keyframes bounceOut {
      20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
      }

      50%,
      55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
      }

      to { opacity: 1;
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
      }
    }


    .mya-bounceOutBottom {
      -webkit-animation-name: bounceOutBottom;
      animation-name: bounceOutBottom;
    }
    @keyframes bounceOutBottom {
      20% {
        transform: translateY(10px);
      }

      40%,
      45% {
        opacity: 1;
        transform: translateY(-20px);
      }

      to { opacity: 1;
        opacity: 0;
        transform: translateY(1000%);
      }
    }
    @-webkit-keyframes bounceOutBottom {
      20% {
        -webkit-transform: translateY(10px);
      }

      40%,
      45% {
        opacity: 1;
        -webkit-transform: translateY(-20px);
      }

      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(1000%);
      }
    }


    .mya-bounceOutLeft {
      -webkit-animation-name: bounceOutLeft;
      animation-name: bounceOutLeft;
    }
    @keyframes bounceOutLeft {
      20% {
        opacity: 1;
        transform: translateX(20px);
      }

      to { opacity: 1;
        opacity: 0;
        transform: translateX(-1000%);
      }
    }
    @-webkit-keyframes bounceOutLeft {
      20% {
        opacity: 1;
        -webkit-transform: translateX(20px);
      }

      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateX(-1000%);
      }
    }


    .mya-bounceOutRight {
      -webkit-animation-name: bounceOutRight;
      animation-name: bounceOutRight;
    }
    @keyframes bounceOutRight {
      20% {
        opacity: 1;
        transform: translateX(-20px);
      }

      to { opacity: 1;
        opacity: 0;
        transform: translateX(1000%);
      }
    }
    @-webkit-keyframes bounceOutRight {
      20% {
        opacity: 1;
        -webkit-transform: translateX(-20px);
      }

      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateX(1000%);
      }
    }


    .mya-bounceOutTop {
      -webkit-animation-name: bounceOutTop;
      animation-name: bounceOutTop;
    }
    @keyframes bounceOutTop {
      20% {
        transform: translateY(-10px);
      }

      40%,
      45% {
        opacity: 1;
        transform: translateY(20px);
      }

      to { opacity: 1;
        opacity: 0;
        transform: translateY(-1000%);
      }
    }
    @-webkit-keyframes bounceOutTop {
      20% {
        -webkit-transform: translateY(-10px);
      }

      40%,
      45% {
        opacity: 1;
        -webkit-transform: translateY(20px);
      }

      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translateY(-1000%);
      }
    }



    .mya-bounceOutBottomRight {
      -webkit-animation-name: bounceOutBottomRight;
      animation-name: bounceOutBottomRight;
    }
    @keyframes bounceOutBottomRight {
      20% {
        transform: translate(10px,10px);
      }

      40%,
      45% {
        opacity: 1;
        transform: translate(-20px,-20px);
      }

      to { opacity: 1;
        opacity: 0;
        transform: translate(1000%,1000%);
      }
    }
    @-webkit-keyframes bounceOutBottomRight {
      20% {
        -webkit-transform: translate(10px,10px);
      }

      40%,
      45% {
        opacity: 1;
        -webkit-transform: translate(-20px,-20px);
      }

      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translate(1000%,1000%);
      }
    }


    .mya-bounceOutBottomLeft {
      -webkit-animation-name: bounceOutBottomLeft;
      animation-name: bounceOutBottomLeft;
    }
    @keyframes bounceOutBottomLeft {
      20% {
        opacity: 1;
        transform: translate(20px, -20px);
      }

      to { opacity: 1;
        opacity: 0;
        transform: translate(-1000%, 1000%);
      }
    }
    @-webkit-keyframes bounceOutBottomLeft {
      20% {
        opacity: 1;
        -webkit-transform: translate(20px, -20px);
      }

      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translate(-1000%, 1000%);
      }
    }


    .mya-bounceOutTopRight {
      -webkit-animation-name: bounceOutTopRight;
      animation-name: bounceOutTopRight;
    }
    @keyframes bounceOutTopRight {
      20% {
        opacity: 1;
        transform: translate(-20px, 20px);
      }

      to { opacity: 1;
        opacity: 0;
        transform: translate(1000%, -1000%);
      }
    }
    @-webkit-keyframes bounceOutTopRight {
      20% {
        opacity: 1;
        -webkit-transform: translate(-20px, 20px);
      }

      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translate(1000%, -1000%);
      }
    }


    .mya-bounceOutTopLeft {
      -webkit-animation-name: bounceOutTopLeft;
      animation-name: bounceOutTopLeft;
    }
    @keyframes bounceOutTopLeft {
      20% {
        transform: translate(-10px,-10px);
      }

      40%,
      45% {
        opacity: 1;
        transform: translate(20px,20px);
      }

      to { opacity: 1;
        opacity: 0;
        transform: translate(-1000%,-1000%);
      }
    }
    @-webkit-keyframes bounceOutTopLeft {
      20% {
        -webkit-transform: translate(-10px,-10px);
      }

      40%,
      45% {
        opacity: 1;
        -webkit-transform: translate(20px,20px);
      }

      to { opacity: 1;
        opacity: 0;
        -webkit-transform: translate(-1000%,-1000%);
      }
    }
